<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <title>Portfolio | Welcome</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    
    <body>
<div class="grid-container">
   
  <div class="header">
    <div id="branding">
    <a href="Index.html"><img src="./img/my-logo-01.png" alt=""> </a> </div>
    
   <div id="menu-bar">
			<div id="menu" onclick="onClickMenu()">
				<div id="bar1" class="bar"></div>
				<div id="bar2" class="bar"></div>
				<div id="bar3" class="bar"></div>
			</div>
			<ul class="nav" id="nav">
				<li><a href="Index.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Basic-Web.html">Basic Web</a></li>
                <li><a href="Basic-UX.html">Basic UX</a></li>
                <li><a href="Basic-Animation.html">Basic Animation</a></li><li>
                <a href="Basic-Content.html">Basic Content</a></li> 
                
				
			</ul>
		</div>
		
		<script src="script.js"></script>
    
    </div>
     
  <div class="basic-web"><a href="Basic-Web.html"><div class="web"><h1>Basic Web</h1></div></a> </div>
    
    
    <div class="basic-ux"><a href="Basic-UX.html"><div class="ux"><h1>Basic UX</h1></div> </a></div>
    <div class="basic-animation"><a href="Basic-Animation.html"><div class="animation"><h1>Basic Animation</h1></div></a></div>
    
    <div class="basic-content"><a href="Basic-Animation.html"><div class="content"><h1>Basic Content</h1></div></a></div>
  
<div class="description"><div class="text">
    <h1 class="hello">Hello!</h1>
    <h2 class="welcome">
Welcome to my portfolio web-page.
</h2>
    <p class="details">Here you can see you can find some of the projects that I have worked on during my first semester at KEA.</p>
    
    </div></div>
</div>
    </body>
</html>